<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="text-center mb-8">
    <h1 class="text-5xl font-bold tracking-tight">Tennis Tracker</h1>
  </div>

  <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
    <%!-- Players card --%>
    <a
      href="/players"
      class="group relative rounded-box px-6 py-8 text-center font-semibold leading-6 block"
    >
      <span class="absolute inset-0 rounded-box bg-base-200 transition-all duration-200 group-hover:bg-base-300 group-hover:scale-105 group-hover:shadow-lg">
      </span>
      <span class="relative flex flex-col items-center gap-3">
        <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-8 w-8">
          <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2" />
          <path
            d="M4 20c0-4 3.582-7 8-7s8 3 8 7"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>
        <span class="text-base">Players</span>
        <span class="text-xs font-normal text-base-content/60">
          View and manage your roster
        </span>
      </span>
    </a>

    <%!-- Teams card --%>
    <a
      href="#"
      class="group relative rounded-box px-6 py-8 text-center font-semibold leading-6 block"
    >
      <span class="absolute inset-0 rounded-box bg-base-200 transition-all duration-200 group-hover:bg-base-300 group-hover:scale-105 group-hover:shadow-lg">
      </span>
      <span class="relative flex flex-col items-center gap-3">
        <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-8 w-8">
          <circle cx="8" cy="8" r="3" stroke="currentColor" stroke-width="2" />
          <circle cx="16" cy="8" r="3" stroke="currentColor" stroke-width="2" />
          <path
            d="M2 19c0-3 2.686-5 6-5h8c3.314 0 6 2 6 5"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>
        <span class="text-base">Teams</span>
        <span class="text-xs font-normal text-base-content/60">
          Organize players into teams
        </span>
      </span>
    </a>

    <%!-- Winter Tennis card --%>
    <a
      href="#"
      class="group relative rounded-box px-6 py-8 text-center font-semibold leading-6 block"
    >
      <span class="absolute inset-0 rounded-box bg-base-200 transition-all duration-200 group-hover:bg-base-300 group-hover:scale-105 group-hover:shadow-lg">
      </span>
      <span class="relative flex flex-col items-center gap-3">
        <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-8 w-8">
          <path
            d="M12 2v20M2 12h20M4.93 4.93l14.14 14.14M19.07 4.93 4.93 19.07"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>
        <span class="text-base">Winter Tennis</span>
        <span class="text-xs font-normal text-base-content/60">Indoor season schedules</span>
      </span>
    </a>

    <%!-- Roster Planner card --%>
    <a
      href="/roster-planner"
      class="group relative rounded-box px-6 py-8 text-center font-semibold leading-6 block"
    >
      <span class="absolute inset-0 rounded-box bg-base-200 transition-all duration-200 group-hover:bg-base-300 group-hover:scale-105 group-hover:shadow-lg">
      </span>
      <span class="relative flex flex-col items-center gap-3">
        <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-8 w-8">
          <rect x="3" y="4" width="18" height="16" rx="2" stroke="currentColor" stroke-width="2" />
          <path
            d="M8 9h8M8 13h5"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>
        <span class="text-base">Roster Planner</span>
        <span class="text-xs font-normal text-base-content/60">Plan and assign team rosters</span>
      </span>
    </a>

    <%!-- Admin card --%>
    <%= if @current_user && @current_user.role == :admin do %>
      <a
        href="/admin"
        class="group relative rounded-box px-6 py-8 text-center font-semibold leading-6 block"
      >
        <span class="absolute inset-0 rounded-box bg-base-200 transition-all duration-200 group-hover:bg-base-300 group-hover:scale-105 group-hover:shadow-lg">
        </span>
        <span class="relative flex flex-col items-center gap-3">
          <.icon name="hero-wrench-screwdriver" class="h-8 w-8" />
          <span class="text-base">Admin</span>
          <span class="text-xs font-normal text-base-content/60">Manage data and users</span>
        </span>
      </a>
    <% end %>
  </div>
</Layouts.app>
